Bottom: 0f2165b2dfdbc6f63ebc5485c118b7b9bf464ac9
Top:    a2a435617d0b49d7e9d7f6c0d6d8bb677d39aa50
Author: Edward "Teddy" Brow <edward.teddy.brow@gmail.com>
Date:   2017-04-21 16:49:34 -0700

exercise 1.13

---

diff --git a/01_13/Makefile b/01_13/Makefile
new file mode 100644
index 0000000..fd9f01a
--- /dev/null
+++ b/01_13/Makefile
@@ -0,0 +1,5 @@
+main:
+	g++ -o main main.cc
+
+clean:
+	rm main
diff --git a/01_13/main.cc b/01_13/main.cc
new file mode 100644
index 0000000..5c7181f
--- /dev/null
+++ b/01_13/main.cc
@@ -0,0 +1,17 @@
+#include <iostream>
+
+int main()
+{
+  int sum = 0;
+  for (int i = 50; i <= 100; ++i)
+    sum += i;
+
+  std::cout << "sum of numbers in range [50, 100]: " << sum << std::endl;
+
+  std::cout << "countdown from 10 to 0:" << std::endl;
+
+  for (int i = 10; i >= 0; --i)
+    std::cout << i << std::endl;
+
+  return 0;
+}
