Bottom: b1f08e5c6b8ae127e05ad3273fb33233b411c00b
Top:    6d35499ef49c8f79164395c87a71de02469b0092
Author: Edward "Teddy" Brow <edward.teddy.brow@gmail.com>
Date:   2017-04-14 19:47:46 -0700

Refresh of 01_13

---

diff --git a/01_12/main.cc b/01_12/main.cc
new file mode 100644
index 0000000..f52bae8
--- /dev/null
+++ b/01_12/main.cc
@@ -0,0 +1,9 @@
+#include <iostream>
+
+int main()
+{
+  int sum = 0;
+  for (int i = -100; i <=100; ++i)
+    sum += i;
+  std::cout << "sum: " << sum << std::endl;
+}
diff --git a/01_12/notes.txt b/01_12/notes.txt
new file mode 100644
index 0000000..e843d9a
--- /dev/null
+++ b/01_12/notes.txt
@@ -0,0 +1,2 @@
+The for loop sums all numbers in range [-100, 100]. The final value of sum is 0, since the contribution of each integer
+in the range is "cancelled out" by its negative.
